<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Inventory Content  -->
    <ImageView
        android:id="@+id/inventory_item"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/tile1" />
</LinearLayout>
